# How-Hard-Can-It-Be-Redux

./: README.md  justToMakeGithubWork.ipynb  test.txt
deltaducks/: .gitignore  MainGameScreen.uml  app.gleek.io.txt  build.gradle  pom.xml  screens.uml  test.puml
deltaducks/.run/: deltaducks [run].run.xml
deltaducks/.testrun/: FRTests.run.xml
deltaducks/core/: build.gradle  diagram.uml
deltaducks/core/assets/: Map_tiles.tsx  abi_map.tmx  all_assets.atlas  all_assets.tpproj  boundaries.tsx  content.tsx  ocean.tsx  test_map.tmx  ui_assets.atlas
deltaducks/core/assets/com/ducks/sprites/: ship.pack  test.pack
deltaducks/core/assets/craftpix-net-280167-free-level-map-pixel-art-assets-pack(1)/: the fucking ocean i guess.tmx
deltaducks/core/assets/craftpix-net-280167-free-level-map-pixel-art-assets-pack(1)/2 Objects/: penis.tsx
deltaducks/core/assets/craftpix-net-280167-free-level-map-pixel-art-assets-pack(1)/2 Objects/Trees/: treeeeeeeeeeeeeeeeeeee.tsx
deltaducks/core/assets/legacy/: 4boatcrop.xcf  ALL_DUCK_BOAT_FINAL2.xcf  button_ninepatch.xcf  new map.tmx
deltaducks/core/assets/shaders/: Particle Park Rain Cinematic.p
deltaducks/core/src/com/ducks/: DeltaDucks.java  Launcher.java
deltaducks/core/src/com/ducks/components/: BodyType.java  ChestAnimation.java  HealthBar.java  RigidBody.java  ShipAnimation.java  Shooter.java  Texture.java
deltaducks/core/src/com/ducks/entities/: B2DSprite.java  Boss.java  Bullet.java  Chest.java  College.java  Crosshair.java  EnemyBullet.java  Entity.java  IShooter.java  ListOfBullets.java  ListOfCannons.java  ListOfColleges.java  ListOfEnemyBullets.java  ListOfMonsters.java  ListOfPirates.java  Monster.java  PhysicsManager.java  Pirate.java  Player.java  PlayerBullet.java  Powerup.java  Ship.java  Whirlpool.java
deltaducks/core/src/com/ducks/intangibles/: DifficultyControl.java  EntityData.java  ParticleTest.java  Quest.java
deltaducks/core/src/com/ducks/managers/: AssetManager.java  BulletManager.java  EntityManager.java  ListOfBullets.java  ListOfColleges.java  ListOfEnemyBullets.java  ListOfMonsters.java  ListOfPirates.java  PhysicsManager.java  PowerupManager.java  QuestManager.java  RenderingManager.java  SaveManager.java  ShopManager.java  StatsManager.java
deltaducks/core/src/com/ducks/scenes/: Hud.java  Minimap.java  PauseMenu.java  Subtitle.java  TablePauseMenu.java  Tutorial.java
deltaducks/core/src/com/ducks/screens/: EndgameScreen.java  FinalStorylineScreen.java  InitialStorylineScreen.java  MainGameScreen.java  MainMenuScreen.java
deltaducks/core/src/com/ducks/sprites/: Bullet.java  Cannon.java  College.java  CollegeBullet.java  Crosshair.java  EnemyBullet.java  Entity.java  Monster.java  Monsters.java  Pirate.java  Pirates.java  Player.java  PlayerBullet.java  Ship.java
deltaducks/core/src/com/ducks/tools/: Animation.java  B2WorldCreator.java  BodyType.java  CollisionRect.java  Content.java  Debug.java  EntityContactListener.java  FixtureFilter.java  IDrawable.java  IShooter.java  InputParser.java  MyContactListener.java  SaveData.java  Triplet.java
deltaducks/core/src/com/ducks/ui/: Crosshair.java  Endgame.java  HealthBar.java  Hud.java  Indicator.java  MainMenu.java  Minimap.java  PauseMenu.java  PlainButton.java  ShopButton.java  Subtitle.java  TableHud.java  TableMainMenu.java  TablePauseMenu.java  TableSubtitle.java  Tutorial.java
deltaducks/core/src/sprites/: Crosshair.java  Monsters.java  Pirates.java  Ship.java
deltaducks/desktop/: build.gradle
deltaducks/desktop/src/com/ducks/desktop/: DesktopLauncher.java
deltaducks/tests/: build.gradle
docs/: Arcs.html  (+11 more)
(+249 files in other folders)
