apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../core/assets"]
project.ext.assetsDir = new File("../core/assets")

eclipse.project {
    name = appName + "-tests"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.mockito:mockito-inline:4.4.0'
}