all_assets.png
	size: 2048, 2048
	repeat: none
blank
	bounds: 840, 1417, 1, 1
bullet_college
	bounds: 2, 134, 88, 88
bullet_college256
	bounds: 2, 224, 256, 256
bullet_player
	bounds: 774, 1420, 88, 88
bullet_player256
	bounds: 516, 1252, 256, 256
constantine
	bounds: 2, 1510, 512, 512
crosshair256
	bounds: 516, 994, 256, 256
destroyed
	bounds: 516, 1510, 512, 512
explosion256
	index: 2
	bounds: 1030, 1766, 256, 256
explosion256
	index: 1
	bounds: 1288, 1766, 256, 256
goodricke
	bounds: 2, 996, 512, 512
halifax
	bounds: 2, 482, 512, 512
player01
	index: 1
	bounds: 1030, 1610, 64, 64
player01
	index: 2
	bounds: 648, 604, 64, 64
player02
	index: 1
	bounds: 516, 670, 64, 64
player02
	index: 2
	bounds: 392, 350, 64, 64
player03
	index: 2
	bounds: 582, 604, 64, 64
player03
	index: 1
	bounds: 1384, 1700, 64, 64
player04
	index: 2
	bounds: 1546, 1826, 64, 64
player04
	index: 1
	bounds: 1810, 1958, 64, 64
player06
	index: 2
	bounds: 1030, 1544, 64, 64
player06
	index: 1
	bounds: 1318, 1700, 64, 64
player07
	index: 2
	bounds: 582, 670, 64, 64
player07
	index: 1
	bounds: 1678, 1892, 64, 64
player08
	index: 2
	bounds: 260, 350, 64, 64
player08
	index: 1
	bounds: 774, 1222, 64, 64
player09
	index: 2
	bounds: 92, 158, 64, 64
player09
	index: 1
	bounds: 1678, 1958, 64, 64
player1
	index: 3
	bounds: 864, 1444, 64, 64
player1
	index: 2
	bounds: 260, 284, 64, 64
player1
	index: 4
	bounds: 1744, 1958, 64, 64
player1
	index: 1
	bounds: 1678, 1826, 64, 64
player2
	index: 3
	bounds: 1546, 1958, 64, 64
player2
	index: 2
	bounds: 2, 2, 64, 64
player2
	index: 4
	bounds: 1252, 1700, 64, 64
player2
	index: 1
	bounds: 392, 284, 64, 64
player3
	index: 2
	bounds: 774, 1288, 64, 64
player3
	index: 4
	bounds: 516, 538, 64, 64
player3
	index: 1
	bounds: 582, 538, 64, 64
player3
	index: 3
	bounds: 774, 1090, 64, 64
player4
	index: 2
	bounds: 1546, 1892, 64, 64
player4
	index: 4
	bounds: 326, 350, 64, 64
player4
	index: 1
	bounds: 326, 284, 64, 64
player4
	index: 3
	bounds: 1744, 1892, 64, 64
player6
	index: 2
	bounds: 1120, 1700, 64, 64
player6
	index: 4
	bounds: 930, 1444, 64, 64
player6
	index: 1
	bounds: 392, 416, 64, 64
player6
	index: 3
	bounds: 774, 1156, 64, 64
player7
	index: 2
	bounds: 774, 1354, 64, 64
player7
	index: 4
	bounds: 1612, 1958, 64, 64
player7
	index: 1
	bounds: 158, 158, 64, 64
player7
	index: 3
	bounds: 1612, 1826, 64, 64
player8
	index: 2
	bounds: 260, 416, 64, 64
player8
	index: 4
	bounds: 326, 416, 64, 64
player8
	index: 1
	bounds: 1186, 1700, 64, 64
player8
	index: 3
	bounds: 648, 670, 64, 64
player9
	index: 4
	bounds: 2, 68, 64, 64
player9
	index: 1
	bounds: 516, 604, 64, 64
player9
	index: 3
	bounds: 1612, 1892, 64, 64
player9
	index: 2
	bounds: 648, 538, 64, 64
warning
	bounds: 1030, 1676, 88, 88
warning256
	bounds: 516, 736, 256, 256
