
ui_assets.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blank
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bullet_hotshot
  rotate: false
  xy: 834, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 401, 5
  size: 397, 97
  orig: 397, 97
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1206, 409
  size: 397, 97
  orig: 397, 97
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 2, 5
  size: 397, 97
  orig: 397, 97
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1206, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1605, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 1330, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
constantine
  rotate: false
  xy: 1605, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
exit_down
  rotate: false
  xy: 2, 306
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
exit_up
  rotate: false
  xy: 604, 306
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
goodricke
  rotate: false
  xy: 1296, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
halifax
  rotate: false
  xy: 1639, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 604, 104
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 2, 104
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
quickfire
  rotate: false
  xy: 1206, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 800, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 1296, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
supersize
  rotate: false
  xy: 1240, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 800, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 1639, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 1206, 319
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
